<!DOCTYPE html>
<html>
<title>Pondok Koki</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("koki.png");
  margin: 75px;
  min-height: 160%;
}
img src="restoran.jpg" style="width:100%;max-width:1000px;margin-top:32px;">
.menu {
  display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">TENTANG</a>
    </div>
    <div class="w3-col s3">
      <a href="#menu" class="w3-button w3-block w3-black">MENU</a>
    </div>
    <div class="w3-col s3">
      <a href="#where" class="w3-button w3-block w3-black">ALAMAT</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag"></span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">


<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">TENTANG PONDOK KOKI</span></h5>
    <p>Pondok Koki ini didirikan di Pondok IT Muslimah, Yogyakarta, Oleh Rulli Indrawan.</p>
    <p>Selain menu sarapan pagi dan menu makan siang yang lengkap, kami juga menyajikan sandwich sarapan dan makan siang yang dibuat sesuai pesanan, serta pilihan minuman dan buah-buahan, serta hal-hal baik lainnya.</p>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>"Menggunakan produk dari Bahan Rempah-Rempah Alam ." Segar Dan manis".</i></p>
      <p>Koki Yang Profesional, Tenaga Kerja Yang Handal, Banyak Variasi Dan Suasana Nyaman.</p>
    </div>
    <img src="rendang1.jpeg" style="width:100%;max-width:1000px" class="w3-margin-top">
    <p><strong>Jam Buka:</strong>Senin s/d Sabtu, Buka Jam 07:00-05:00.</p>
    <p><strong>Alamat:</strong> Pondok IT Muslimah, Grojogan, Wirokerten, Banguntapan, Bantul Regency, Special Region of Yogyakarta 55194</p>
  </div>
</div>

<!-- Menu Container -->
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">MENU</span></h5>
  
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Eat');" id="myLink">
        <div class="w3-col s6 tablink">Makanan</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Drinks');">
        <div class="w3-col s6 tablink">Minuman</div>
      </a>
    </div>

    <div id="Eat" class="w3-container menu w3-padding-48 w3-card">
      <h5>Nasi Goreng</h5>
      <p class="w3-text-grey"></p><br>
    
      <h5>Mie Goreng</h5>
      <p class="w3-text-grey"></p><br>
    
      <h5>Soto Ayam</h5>
      <p class="w3-text-grey"></p><br>
    
      <h5>Gado-Gado</h5>
      <p class="w3-text-grey"></p><br>
    
      <h5>Rendang</h5>
      <p class="w3-text-grey"></p>
    </div>

    <div id="Drinks" class="w3-container menu w3-padding-48 w3-card">
      <h5>Coffee</h5>
      <p class="w3-text-grey"></p><br>
    
      <h5>Chocolato</h5>
      <p class="w3-text-grey"></p><br>
    
      <h5>Cappucino</h5>
      <p class="w3-text-grey"></p><br>
    
      <h5>Tea Jus</h5>
      <p class="w3-text-grey"></p><br>
    
      <h5>Jelly Milk</h5>
      <p class="w3-text-grey"></p>
    </div>  
     <img src="restoran.jpg" style="width:100%;max-width:1000px;margin-top:32px;">
  </div>
</div>

<!-- Contact/Area Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">ALAMAT KAMI</span></h5>
    <p>Pondok IT Muslimah,Grojogan, Wirokerten, Banguntapan, Bantul Regency, Special Region of Yogyakarta 55194</p>
    <img src="jogja.jpg" class="w3-image" style="width:100%">
    <p><span class="w3-tag">SILAHKAN</span> Kami Juga Menawarkan Layanan Catering Untuk Acara Apa Pun, Acara Besar mau pun Acara Kecil. Kami Memahami Kebutuhan Pelanggan. Dan Akan Melayani Pelanggan Untuk Memenuhi Pesanan Sesuai Selera Mereka Baik Dalam Segi Tampilan Maupun Cita Rasa.</p>
    
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Nama" required name="Nama"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="nomor" placeholder="Jumlah Pesanan" required name="Orang"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Waktu Pengambilan" required name="date" value="01-01-2020-16T20:00"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Keterangan Pemesanan" required name="Message"></p>
      <p><button class="w3-button w3-black" type="submit">Kirim Pesan</button></p>
    </form>
  </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">Rahmi.Refani</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
